# RabbitMQ

./: .gitignore  pom.xml
src/main/java/com/zxh/rabbitmq/confirm/: Receive.java  Send1.java  Send2.java  Send3.java
src/main/java/com/zxh/rabbitmq/publish_subscribe/: Receive1.java  Receive2.java  Send.java
src/main/java/com/zxh/rabbitmq/routing/: Receive1.java  Receive2.java  Send.java
src/main/java/com/zxh/rabbitmq/simple/: Receive.java  Send.java
src/main/java/com/zxh/rabbitmq/spring/: MyConsumer.java  SpringApplication.java
src/main/java/com/zxh/rabbitmq/topic/: Receive1.java  Receive2.java  Send.java
src/main/java/com/zxh/rabbitmq/tx/: TxReceive.java  TxSend.java
src/main/java/com/zxh/rabbitmq/utils/: ConnectionUtils.java
src/main/java/com/zxh/rabbitmq/work/: Receive_Work1.java  Receive_Work2.java  Send.java  note
src/main/java/com/zxh/rabbitmq/workfair/: Receive_Work1.java  Receive_Work2.java  Send.java  note
src/main/resources/: context.xml
